<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer</title>
    <link rel="icon" sizes="48x48" href="static/favicon2.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        section.content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project {
            display: flex;
            align-items: flex-start; /* Align items to the top */
            margin-bottom: 15px;
        }
        .project img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .project div {
            display: flex;
            flex-direction: column; /* Stack children vertically */
        }
        .project:nth-child(odd) {
        background-color: #f4f4f4; /* Light gray for odd-numbered projects */
        }
        .project:nth-child(even) {
            background-color: #e0e0e0; /* Slightly darker gray for even-numbered projects */
        }
        .project {
            padding: 10px; /* Add some padding to make the background color more noticeable */
            margin-bottom: 15px;
            border-radius: 5px; /* Optional: Add rounded corners for a softer look */
        }
        .project img {
            width: 150px; /* Increase the width */
            height: 150px; /* Increase the height to maintain the aspect ratio */
            margin-right: 20px; /* Increase the margin for better spacing */
            border-radius: 5px; /* Optional: Add rounded corners to the image */
        }

        .project div {
            flex: 1; /* This will make the text container take the remaining space after the image */
        }

    </style>
</head>
<body>
    <header>
        <h1>Luis Fernando</h1>
        <p>Software Engineer</p>
    </header>
    <section class="content">
        <h2>About Me</h2>
        <p>
            Hello! I'm Luis.
            Im a passionate software engineer with years of
            professional experience working with serverless
            applications, web3 infrastructure, and full Stack
            developement, with an emphasis on backend.
        </p>
        <!-- <p>Interested in my detailed professional journey? Check out my <a href="static/resume.pdf" target="_blank">Resume</a>.</p> -->
        <h2>Projects</h2>

        <div class="project">
            <img src="static/hawk.png" alt="Project 1 Image">
            <div>
                <a href="https://github.com/0xlucyy/hawk" target="_blank">ENS Hawk <i class="fas fa-external-link-alt"></i></a>
                <p>
                    Full Stack application. Users can track Ethereum Name Service domains.
                </p>
                <ol>
                    <b>Software stack includes</b>
                    <li>Full Stack - Javascript & Python</li>
                    <li>React & React-Semantic-UI</li>
                    <li>Alembic</li>
                    <li>MySQL</li>
                    <li>GraphQL</li>
                    <li>Flask & Flask-SQLAlchemy</li>
                    <li>ethersJS</li>
                    <li>SIWE</li>
                    <li>OpenZepplin</li>
                    <li>ENS</li>
                </ol>                
            </div>
        </div>

        <div class="project">
            <img src="static/provably_fair.png" alt="Project 2 Image">
            <div>
                <a href="https://github.com/0xlucyy/vrf" target="_blank">VRF <i class="fas fa-external-link-alt"></i></a>
                <p>
                    A Verifiable Random Function (VRF) that ensures
                    the randomness and fairness of a game. The script contains
                    functions to generate seeds, proofs, and random values, and to
                    verify the outcome of a game.
                </p>
                <ol>
                    <b>Software stack includes</b>
                    <li>Backend - Python</li>
                    <li>EDCSA Cryptography</li>
                    <li>Hashlib</li>
                    <li>Secrets</li>
                    <li>Full Coverage and Coverage Report</li>
                    <li>PYPI Library</li>
                    <li>Shell Script</li>
                    <li>Pytest & Unittest</li>
                </ol>    
            </div>
        </div>

        <div class="project">
            <img src="static/y2k.png" alt="Project 3 Image">
            <div>
                <a href="https://github.com/0xlucyy/y2k" target="_blank">Y2K Catastrophe Bonds <i class="fas fa-external-link-alt"></i></a>
                <p>Cronjob Manager & a Cronjob which tracks Arbitrum Bonds, & sends text messages.</p>
                <ol>
                    <b>Software stack includes</b>
                    <li>Backend - Python</li>
                    <li>CronJobs</li>
                    <li>GraphQL</li>
                    <li>SMTPLib</li>
                    <li>Web3.py</li>
                    <li>Arbitrum</li>
                    <li>Smart Contracts</li>
                </ol> 
            </div>
        </div>

        <div class="project">
            <img src="static/aws-architect.png" alt="Project 4 Image">
            <div>
                <a href="https://github.com/L-F-Escobar/MyAWSInfrastructure" target="_blank">AWS Infrastructure as code <i class="fas fa-external-link-alt"></i></a>
                <p>AWS Infra project which deploys hundreds of lambdas using Severless Framework.</p>
                <ol>
                    <b>Software stack includes</b>
                    <li>Backend - Python</li>
                    <li>AWS - api gateway, s3, sns, lambda, lambda layer</li>
                    <li>Boto3</li>
                    <li>Headless Selenium & Chrome Driver</li>
                    <li>CircleCI</li>
                    <li>Micro Services & Serverless</li>
                    <li>Makefile</li>
                    <li>ETL</li>
                    <li>Pandas & Numpy</li>
                    <li>Unittest & Pytest</li>
                    <li>Makefile</li>
                </ol> 
            </div>
        </div>

        <div class="project">
            <img src="static/mysite.png" alt="Project 4 Image">
            <div>
                <a href="https://github.com/L-F-Escobar/MyWebsite" target="_blank">Deprecaited Portfolio Website <i class="fas fa-external-link-alt"></i></a>
                <p>
                    My portfolio website, built using React, Semantic-ui, Heroku, and Next.js. Website
                    No longer live.
                </p>
                <ol>
                    <b>Software stack includes</b>
                    <li>Full Stack - Javascript & Python</li>
                    <li>Next.js & Next-Routes</li>
                    <li>Heroku</li>
                    <li>React, React Components, & React-Semantic-UI</li>
                    <li>OOP - Notice the <a href="https://github.com/L-F-Escobar/MyWebsite/blob/master/pages/index.js" target="_blank">modularity</a><i class="fas fa-external-link-alt"></i></li>
                    <li>ETL</li>
                    <li>Pandas & Numpy</li>
                    <li>Unittest & Pytest</li>
                    <li>Makefile</li>
                </ol> 
            </div>
        </div>

        <div class="project">
            <img src="static/html_site.png" alt="Project 5 Image">
            <div>
                <a href="https://github.com/L-F-Escobar/MySimplyPortfolioWebsite" target="_blank">Portfolio Website <i class="fas fa-external-link-alt"></i></a>
                <p>
                    Simple HTML file servering as my portfolio website.
                </p>
                <ol>
                    <b>Software stack includes</b>
                    <li>HTML</li>
                    <li>AWS - Serverless S3 Website</li>
                    <li>AWS Cli</li>
                    <li>Serverless & Serverless-s3-deploy</li>
                </ol>   
            </div>
        </div>

        <h2>Contact</h2>
        <p>
            Want to get in touch? Reach out via email at <strong>luis.fernando.engineering@gmail.com</strong> or <a href="https://www.linkedin.com/in/luis-fernando-escobar-driver-840985139/" target="_blank">LinkedIn</a>.
        </p>
    </section>
</body>
</html>
